<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Con amor de Fabi치n para Karla</title>

		<!--==================== ICONO WEB ====================-->
        <link rel="icon" href="img/anillos.png">
        
        <!--==================== IMAGEN VISTA PREVIA ====================-->
        <meta property="og:image" content="https://fabiansoar27.github.io/conamorparakarla/img/VISTAPREVIA.png">

        <!--==================== DESCRIPCI칍N ====================-->
        <meta property="og:description" content="Te quieroooo, lee el poema que te hice y mira nuestra compatibilidad.">
    
        <!--==================== T칈TULO ====================-->
        <meta property="og:title" content="De Fabi치n con amor para Karla">

	<style>
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');

		body{
			font-family: 'Lora';
			font-size: 17px;
			line-height: 1.5;
			background-color: #FFF;
			background-image: url(img/fondo.jpg);
			background-attachment: scroll;
		}

		.box{
			background: #e91e63;
			padding: 60px 60px;
			color: #FFF;
			width: 50%;
			text-align: center;
			margin: auto;
			margin: 25vh auto;
			position: relative;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
		}

		.box h3{
			font-size: 30px;
			font-weight: 400;
			text-transform: uppercase;
			margin: 5px;
		}
		.top-border:before{
			content: '';
			width: 71px;
			height: 71px;
			position: absolute;
			background: url(img/1.png);
			background-size: cover;
			top: 20px;
			left: 20px;
		}
		.top-border:after{
			content: '';
			width: 71px;
			height: 71px;
			position: absolute;
			background: url(img/1.png);
			background-size: cover;
			top: 20px;
			right: 20px;
			transform: rotate(90deg);
		}
		.bottom-border:before{
			content: '';
			width: 71px;
			height: 71px;
			position: absolute;
			background: url(img/1.png);
			background-size: cover;
			bottom: 20px;
			left: 20px;
			transform: rotate(270deg);
		}
		.bottom-border:after{
			content: '';
			width: 71px;
			height: 71px;
			position: absolute;
			background: url(img/1.png);
			background-size: cover;
			bottom: 20px;
			right: 20px;
			transform: rotate(180deg);
		}
		.box img{
			width: 100px;
		}
		.love{
			animation: pulse 1s ease infinite;
			display: inline-block;
		}
		@keyframes pulse{
			0%{ transform: scale(1); }
			50%{ transform: scale(1.3); }
			100%{ transform: scale(1); }
		}
		.button{
			padding: 10px 20px;
  			background-color: #FFF;
  			color: #e91e63;
  			border: none;
  			border-radius: 5px;
  			margin-top: 10px;
  			font-weight: bold;
		}

	</style>

</head>
<body>

	<div class="main">
		<div class="box">
			<div class="top-border"></div>
			<img src="img/flores.png" class="ring">
			<h3>De Fabi치n para Karla <span class="love">游밼</span></h3>
			<p>No sab칤a c칩mo demostrar mi cari침o a distancia pero record칠 que soy Dise침ador Gr치fico y Desarrollador de Software. As칤 que decid칤 hacerte un sitio web bonito, donde puedes comprobar nuestra compatibilidad.</p>
			<p>Espero que te guste. Te quiero, Mini Kim.</p>
			<div>
				<a href="poema.html"><button class="button">Leer Poema</button></a>
				<a href="calculadoradelamor.html"><button class="button">Ver Compatibilidad</button></a>
				<a href="flores.html"><button class="button">Recibir flores</button></a>
			</div>
			<div class="bottom-border"></div>
		</div>
	</div>

</body>
</html>
